{
  "name": "landing-page-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "node --check server.js && node --check smoke-test.js && node smoke-test.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
